{
    "name": "GameLoader",
    "rootNamespace": "",
    "references": [
        "GUID:cca5db3f28066a146a96630791dbb8b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}